#! File written Fri Apr 17 23:04:39 2020
#! MFiX version 19.3.1.post0 by cl on cl

### Run Controls
  description     = 'YinWenjie'
  run_name        = 'gas_and_solid_Yin'
  units           = 'SI'
  run_type        = 'new'
  tstop           = 1.0
  dt              = 1.0000e-04
  dt_fac          = 0.9
  dt_max          = 1.0000e-03
  dt_min          = 1.0000e-06
  res_dt          = 0.1
  chk_batchq_end  = .False.
  drag_type       = 'GIDASPOW'
  energy_eq       = .True.
  nodesi          = 1
  nodesj          = 1
  nodesk          = 1
  write_dashboard = .True.
  full_log        = .True.

### Physical parameters
  gravity_x = 0.0
  gravity_y = -9.81
  gravity_z = 0.0
  p_ref     = 0.0

### Cartesian grid
  cartesian_grid = .False.
  use_stl        = .False.

### Numeric
  max_nit   = 50
  tol_resid = 1.0000e-03

### Geometry
  coordinates = 'CARTESIAN'
  imax        = 23
  jmax        = 75
  kmax        = 1
  x_max       = 0.23
  x_min       = 0
  y_max       = 1.5
  y_min       = 0
  z_max       = 0.003
  z_min       = 0
  no_k        = .True.

#### Fluid
  momentum_x_eq(0) = .True.
  momentum_y_eq(0) = .True.
  momentum_z_eq(0) = .True.
  species_eq(0)    = .True.
  nmax_g           = 7
  # Fluid species 1: H2
    species_g(1)       = 'H2'
    species_alias_g(1) = 'H2'
  # Fluid species 2: N2
    species_g(2)       = 'N2'
    species_alias_g(2) = 'N2'
  # Fluid species 3: CH4
    species_g(3)       = 'CH4'
    species_alias_g(3) = 'CH4'
  # Fluid species 4: CO
    species_g(4)       = 'CO'
    species_alias_g(4) = 'CO'
  # Fluid species 5: H2O
    species_g(5)       = 'H2O'
    species_alias_g(5) = 'H2O'
  # Fluid species 6: CO2
    species_g(6)       = 'CO2'
    species_alias_g(6) = 'CO2'
  # Fluid species 7: O2
    species_g(7)       = 'O2'
    species_alias_g(7) = 'O2'

#### Solids
  mmax = 2
  # Solid 1: biomass
    solids_model(1)  = 'DEM'
    d_p0(1)          = 0.003
    ro_s0(1)         = 460.0
    momentum_x_eq(1) = .False.
    momentum_y_eq(1) = .False.
    momentum_z_eq(1) = .False.
    species_eq(1)    = .True.
    nmax_s(1)        = 3
    des_em(1)        = 0.0
    e_young(1)       = 5.0000e+06
    k_s0(1)          = 0.0
    v_poisson(1)     = 0.3
    # Solid 1 species 1: Carbon
      species_s(1,1)       = 'Carbon'
      species_alias_s(1,1) = 'Carbon'
    # Solid 1 species 2: SiO2_aqz
      species_s(1,2)       = 'SiO2_aqz'
      species_alias_s(1,2) = 'SiO2_aqz'
    # Solid 1 species 3: BiomassCore
      species_s(1,3)       = 'BiomassCore'
      species_alias_s(1,3) = 'BiomassCore'

  # Solid 2: sand
    solids_model(2) = 'DEM'
    d_p0(2)         = 0.0015
    ro_s0(2)        = 2600.0
    species_eq(2)   = .False.
    nmax_s(2)       = 0
    c_ps0(2)        = 860.0
    des_em(2)       = 0.0
    e_young(2)      = 5.0000e+06
    k_s0(2)         = 0.0
    v_poisson(2)    = 0.3


### Initial conditions
  # Initial condition 2: Entire domain
    ic_x_e(2)               = 0.23 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(2)               = 0.0 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(2)               = 0.0 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(2)               = 1.5 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(2)               = 0.0 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(2)               = 0.003 #!MFIX-GUI eq{float(zmax)}
    ic_des_fit_to_region(2) = .False.
    ic_ep_g(2)              = 1.0
    ic_t_g(2)               = 1093.0
    ic_u_g(2)               = 0.0
    ic_v_g(2)               = 2.8
    ic_w_g(2)               = 0.0
    ic_gama_rg(2)           = 0.0
    ic_t_rg(2)              = 293.15
    ic_x_g(2,1)             = 0.0 !H2
    ic_x_g(2,2)             = 1.0 !N2
    ic_x_g(2,3)             = 0.0 !CH4
    ic_x_g(2,4)             = 0.0 !CO
    ic_x_g(2,5)             = 0.0 !H2O
    ic_x_g(2,6)             = 0.0 !CO2
    ic_x_g(2,7)             = 0.0 !O2
    ic_ep_s(2,1)            = 0.0
    ic_t_s(2,1)             = 293.15
    ic_theta_m(2,1)         = 0.0
    ic_u_s(2,1)             = 0.0
    ic_v_s(2,1)             = 0.0
    ic_w_s(2,1)             = 0.0
    ic_gama_rs(2,1)         = 0.0
    ic_t_rs(2,1)            = 293.15
    ic_x_s(2,1,1)           = 0.0 !Carbon
    ic_x_s(2,1,2)           = 0.0 !SiO2_aqz
    ic_x_s(2,1,3)           = 1.0 !BiomassCore
    ic_ep_s(2,2)            = 0.0
    ic_t_s(2,2)             = 1093.0
    ic_theta_m(2,2)         = 0.0
    ic_u_s(2,2)             = 0.0
    ic_v_s(2,2)             = 0.0
    ic_w_s(2,2)             = 0.0
    ic_gama_rs(2,2)         = 0.0
    ic_t_rs(2,2)            = 293.15

  # Initial condition 3: Bed
    ic_x_e(3)               = 0.23 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(3)               = 0.0
    ic_y_s(3)               = 0.0
    ic_y_n(3)               = 0.35
    ic_z_b(3)               = 0.0
    ic_z_t(3)               = 0.003 #!MFIX-GUI eq{float(zmax)}
    ic_des_fit_to_region(3) = .True.
    ic_ep_g(3)              = 0.95
    ic_t_g(3)               = 1093.0
    ic_u_g(3)               = 0.0
    ic_v_g(3)               = 0.0
    ic_w_g(3)               = 0.0
    ic_gama_rg(3)           = 0.0
    ic_t_rg(3)              = 293.15
    ic_x_g(3,1)             = 0.0 !H2
    ic_x_g(3,2)             = 1.0 !N2
    ic_x_g(3,3)             = 0.0 !CH4
    ic_x_g(3,4)             = 0.0 !CO
    ic_x_g(3,5)             = 0.0 !H2O
    ic_x_g(3,6)             = 0.0 !CO2
    ic_x_g(3,7)             = 0.0 !O2
    ic_ep_s(3,1)            = 0.0
    ic_t_s(3,1)             = 293.15
    ic_theta_m(3,1)         = 0.0
    ic_u_s(3,1)             = 0.0
    ic_v_s(3,1)             = 0.0
    ic_w_s(3,1)             = 0.0
    ic_gama_rs(3,1)         = 0.0
    ic_t_rs(3,1)            = 293.15
    ic_x_s(3,1,1)           = 0.0 !Carbon
    ic_x_s(3,1,2)           = 0.0 !SiO2_aqz
    ic_x_s(3,1,3)           = 1.0 !BiomassCore
    ic_ep_s(3,2)            = 0.05
    ic_t_s(3,2)             = 1093.0
    ic_theta_m(3,2)         = 0.0
    ic_u_s(3,2)             = 0.0
    ic_v_s(3,2)             = 0.0
    ic_w_s(3,2)             = 0.0
    ic_gama_rs(3,2)         = 0.0
    ic_t_rs(3,2)            = 293.15


# Boundary conditions
  # Boundary condition 1: Bottom inlet
    bc_type(1)  = 'MI'
    bc_x_e(1)   = 0.12
    bc_x_w(1)   = 0.11
    bc_y_s(1)   = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(1)   = 0.0 #!MFIX-GUI eq{float(ymin)}
    bc_z_b(1)   = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(1)   = 0.003 #!MFIX-GUI eq{float(zmax)}
    bc_ep_g(1)  = 0.99
    bc_p_g(1)   = 101325.0
    bc_t_g(1)   = 1093.0
    bc_u_g(1)   = 0.0
    bc_v_g(1)   = 40.0
    bc_w_g(1)   = 0.0
    bc_x_g(1,1) = 0.0 !H2
    bc_x_g(1,2) = 0.8 !N2
    bc_x_g(1,3) = 0.0 !CH4
    bc_x_g(1,4) = 0.0 !CO
    bc_x_g(1,5) = 0.2 !H2O
    bc_x_g(1,6) = 0.0 !CO2
    bc_x_g(1,7) = 0.0 !O2
    # Solid 1: biomass
      bc_ep_s(1,1)       = 0.01
      bc_t_s(1,1)        = 1093.0
      bc_u_s(1,1)        = 0.0
      bc_w_s(1,1)        = 0.0
      bc_massflow_s(1,1) = 3.1250e-04
      bc_x_s(1,1,1)      = 0.25 !Carbon
      bc_x_s(1,1,2)      = 0.05 !SiO2_aqz
      bc_x_s(1,1,3)      = 0.7 !BiomassCore
    # Solid 2: sand
      bc_ep_s(1,2) = 0.0
      bc_t_s(1,2)  = 1093.0
      bc_u_s(1,2)  = 0.0
      bc_v_s(1,2)  = 0.0
      bc_w_s(1,2)  = 0.0

  # Boundary condition 2: Top outlet
    bc_type(2) = 'PO'
    bc_x_e(2)  = 0.23 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(2)  = 0.0 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(2)  = 1.5 #!MFIX-GUI eq{float(ymax)}
    bc_y_n(2)  = 1.5 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(2)  = 0.0 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(2)  = 0.003 #!MFIX-GUI eq{float(zmax)}
    bc_p_g(2)  = 101325.0


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  vtu_dir                 = 'vtk'
  # VTK output 1: Entire domain
    vtk_filebase(1)         = 'p'
    vtk_x_e(1)              = 0.23 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(1)              = 0.0 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(1)              = 0.0 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(1)              = 1.5 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(1)              = 0.0 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(1)              = 0.003 #!MFIX-GUI eq{float(zmax)}
    vtk_data(1)             = 'P'
    vtk_dt(1)               = 0.01
    vtk_nxs(1)              = 0
    vtk_nys(1)              = 0
    vtk_nzs(1)              = 0
    vtk_part_angular_vel(1) = .True.
    vtk_part_density(1)     = .True.
    vtk_part_diameter(1)    = .True.
    vtk_part_id(1)          = .True.
    vtk_part_orientation(1) = .True.
    vtk_part_phase_id(1)    = .True.
    vtk_part_rank(1)        = .True.
    vtk_part_temp(1)        = .True.
    vtk_part_vel(1)         = .True.
    vtk_part_x_s(1,1)       = .True.
    vtk_part_x_s(1,2)       = .True.
    vtk_part_x_s(1,3)       = .True.

  # VTK output 2: Entire domain
    vtk_filebase(2) = 'f'
    vtk_x_e(2)      = 0.23 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(2)      = 0.0 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(2)      = 0.0 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(2)      = 1.5 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(2)      = 0.0 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(2)      = 0.003 #!MFIX-GUI eq{float(zmax)}
    vtk_data(2)     = 'C'
    vtk_dt(2)       = 0.01
    vtk_nxs(2)      = 0
    vtk_nys(2)      = 0
    vtk_nzs(2)      = 0
    vtk_ep_g(2)     = .True.
    vtk_p_g(2)      = .True.
    vtk_t_g(2)      = .True.
    vtk_u_g(2)      = .True.
    vtk_v_g(2)      = .True.
    vtk_vel_g(2)    = .True.
    vtk_w_g(2)      = .True.
    vtk_x_g(2,1)    = .True.
    vtk_x_g(2,2)    = .True.
    vtk_x_g(2,3)    = .True.
    vtk_x_g(2,4)    = .True.
    vtk_x_g(2,5)    = .True.
    vtk_x_g(2,6)    = .True.
    vtk_x_g(2,7)    = .True.


# Monitors
  # Monitor 1: Entire domain
    monitor_type(1) = 1
    monitor_name(1) = 'species'
    monitor_x_e(1)  = 0.23 #!MFIX-GUI eq{float(xmax)}
    monitor_x_w(1)  = 0.0 #!MFIX-GUI eq{float(xmin)}
    monitor_y_s(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
    monitor_y_n(1)  = 1.5 #!MFIX-GUI eq{float(ymax)}
    monitor_z_b(1)  = 0.0 #!MFIX-GUI eq{float(zmin)}
    monitor_z_t(1)  = 0.003 #!MFIX-GUI eq{float(zmax)}
    monitor_dt(1)   = 0.01

  # Monitor 2: Entire domain
    monitor_type(2) = 3
    monitor_name(2) = 'avg_rrates'
    monitor_x_e(2)  = 0.23 #!MFIX-GUI eq{float(xmax)}
    monitor_x_w(2)  = 0.0 #!MFIX-GUI eq{float(xmin)}
    monitor_y_s(2)  = 0.0 #!MFIX-GUI eq{float(ymin)}
    monitor_y_n(2)  = 1.5 #!MFIX-GUI eq{float(ymax)}
    monitor_z_b(2)  = 0.0 #!MFIX-GUI eq{float(zmin)}
    monitor_z_t(2)  = 0.003 #!MFIX-GUI eq{float(zmax)}
    monitor_dt(2)   = 0.01

  # Monitor 3: Entire domain
    monitor_type(3)   = 104
    monitor_name(3)   = 'par'
    monitor_x_e(3)    = 0.23 #!MFIX-GUI eq{float(xmax)}
    monitor_x_w(3)    = 0.0 #!MFIX-GUI eq{float(xmin)}
    monitor_y_s(3)    = 0.0 #!MFIX-GUI eq{float(ymin)}
    monitor_y_n(3)    = 1.5 #!MFIX-GUI eq{float(ymax)}
    monitor_z_b(3)    = 0.0 #!MFIX-GUI eq{float(zmin)}
    monitor_z_t(3)    = 0.003 #!MFIX-GUI eq{float(zmax)}
    monitor_dt(3)     = 0.01
    monitor_pmass(3)  = .True.
    monitor_pvol(3)   = .True.
    monitor_radius(3) = .True.
    monitor_ro_p(3)   = .True.
    monitor_t_p(3)    = .True.
    monitor_vel_x(3)  = .True.
    monitor_vel_y(3)  = .True.
    monitor_vel_z(3)  = .True.


  group_resid = .False.
### Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'
  resid_string(4) = 'T2'
  resid_string(5) = 'T0'

### Discrete element model
  des_coll_model         = 'HERTZIAN'
  des_en_input(1)        = 0.9
  des_en_input(2)        = 0.9
  des_en_input(3)        = 0.9
  des_en_wall_input(1)   = 0.9
  des_en_wall_input(2)   = 0.9
  des_et_input(1)        = 0.9
  des_et_input(2)        = 0.9
  des_et_input(3)        = 0.9
  des_et_wall_input(1)   = 0.9
  des_et_wall_input(2)   = 0.9
  des_etat_fac           = 0.5
  des_etat_w_fac         = 0.5
  des_explicitly_coupled = .True.
  des_interp_mean_fields = .False.
  des_interp_on          = .False.
  des_interp_scheme      = 'NONE'
  des_neighbor_search    = 4
  ew_young               = 5.0000e+06
  gener_part_config      = .True.
  kn                     = 1000.0
  kn_w                   = 1000.0
  kt_fac                 = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  kt_w_fac               = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  mew                    = 0.3
  mew_w                  = 1.0
  neighbor_search_n      = 20
  nfactor                = 500
  vw_poisson             = 0.3

### UDF control

#*****************************************************
# Miscellaneous keys                                 *
#*****************************************************
  breakdown_solid_inventory_by_phase = .True.
  call_usr                           = .True.
  enable_dmp_log                     = .False.
  monitor_rrate(2,1)                 = .True.
  monitor_rrate(2,2)                 = .True.
  monitor_rrate(2,3)                 = .True.
  monitor_rrate(2,4)                 = .True.
  monitor_rrate(2,5)                 = .True.
  monitor_x_g(1,1)                   = .True.
  monitor_x_g(1,2)                   = .True.
  monitor_x_g(1,3)                   = .True.
  monitor_x_g(1,4)                   = .True.
  monitor_x_g(1,5)                   = .True.
  monitor_x_g(1,6)                   = .True.
  monitor_x_g(1,7)                   = .True.
  monitor_x_p(3,1)                   = .True.
  monitor_x_p(3,2)                   = .True.
  monitor_x_p(3,3)                   = .True.
  nlog                               = 25
  nrr                                = 10
  out_dt                             = 0.001
  print_des_data                     = .False.
  report_neg_density                 = .True.
  report_solid_inventory             = .True.
  report_solid_inventory_dt          = 0.01
  res_backup_dt                      = 0.1
  res_backups                        = 50
  stiff_chemistry                    = .True.
  vtk_rrate(2,1)                     = .True.
  vtk_rrate(2,2)                     = .True.
  vtk_rrate(2,3)                     = .True.
  vtk_rrate(2,4)                     = .True.
  vtk_rrate(2,5)                     = .True.

# Chemical reaction section
@(RXNS)
Rg_CO {
    chem_eq = "CO + H2O --> CO2 + H2"
}
Rg_CH4 {
    chem_eq = "CH4 + H2O --> CO + 3*H2"
}
@(END)
@(DES_RXNS)
Rs_CO2 {
    chem_eq = "Carbon + CO2 --> 2*CO"
}
Rs_H2O {
    chem_eq = "Carbon + H2O --> CO + H2"
}
Pyrolysis {
    chem_eq = "BiomassCore --> 6.53*CO + 2.95*CO2 + 2.79*CH4 + 10.245*H2 +" &
        " 6.19*Carbon"
}
@(DES_END)

# MFIX-GUI section
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": 0, "xmax":
#!MFIX-GUI   0.23, "ymin": 0, "ymax": 1.5, "zmin": 0, "zmax": 0.003, "km":
#!MFIX-GUI   1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06, "mile":
#!MFIX-GUI   1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI gui_version = 19.3.1.post0
#!MFIX-GUI project_notes = ""
#!MFIX-GUI author = tutorial
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true, "rep":
#!MFIX-GUI   "wire", "edge": "#7a2114", "opacity": 1}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "rep": "wire", "edge":
#!MFIX-GUI   "#325b7b", "opacity": 1.0}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "rep": "wire", "edge": "#707070", "opacity": 1.0},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "rep": "solid",
#!MFIX-GUI   "edge": "#707070", "opacity": 0.5}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.1, "edge": "#000070"}, "axes":
#!MFIX-GUI   {"color": "#0000e0", "visible": true, "edge": "#000070"}}
#!MFIX-GUI regions_dict = {"order": ["Bottom inlet", "Top outlet", "Entire
#!MFIX-GUI   domain", "Bed"], "regions": {"Bottom inlet": {"to": [0.12,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [0.11, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#6b70c5", "type": "XZ-plane"}, "Top
#!MFIX-GUI   outlet": {"to": [{"__type__": "equation", "eq": "float(xmax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#98c2da", "type": "XZ-plane"}, "Entire domain": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ac999d"}, "Bed": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, 0.35, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "color": "#89cdaf"}}}
#!MFIX-GUI bc_regions = [[[1], ["Bottom inlet"]], [[2], ["Top outlet"]]]
#!MFIX-GUI ic_regions = [[[2], ["Entire domain"]], [[3], ["Bed"]]]
#!MFIX-GUI is_regions = []
#!MFIX-GUI ps_regions = []
#!MFIX-GUI vtk_regions = [[[1], ["Entire domain"]], [[2], ["Entire domain"]]]
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI created_date = 2020-04-12 12:12
#!MFIX-GUI modified_time = 2020-04-13 21:10
#!MFIX-GUI project_version = 44
#!MFIX-GUI modified_by = cl
#!MFIX-GUI usr_regions = []
#!MFIX-GUI monitor_regions = [[1, "Entire domain"], [2, "Entire domain"], [3,
#!MFIX-GUI   "Entire domain"]]
#!MFIX-GUI log_files = {"residuals": [true, "residual", "overwrite"],
#!MFIX-GUI   "solid_inventory": [true, "solid_inventory", "overwrite"],
#!MFIX-GUI   "solver_output": [true, "solver output", "overwrite"], "dt": [true,
#!MFIX-GUI   "DT", "overwrite"], "nit": [true, "NIT", "overwrite"]}
#!MFIX-GUI graphics = {"order": ["VTK"], "data": {"VTK": {"plot": false, "vtk":
#!MFIX-GUI   true, "monitors": false, "vtk_state": {"vtu_pattern": null,
#!MFIX-GUI   "vtp_pattern": null, "cell_arrays": {"F": {"EP_G": {"i": 0,
#!MFIX-GUI   "components": 1, "range": [[0.9057522416114807, 1.0]]}, "P_G":
#!MFIX-GUI   {"i": 1, "components": 1, "range": [[101325.0625, 101329.546875]]},
#!MFIX-GUI   "Gas_Velocity": {"i": 2, "components": 3, "range": [[0.0, 0.0],
#!MFIX-GUI   [0.0, 2.799999952316284], [0.0, 0.0]]}, "U_G": {"i": 3,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]]}, "V_G": {"i": 4,
#!MFIX-GUI   "components": 1, "range": [[0.0, 2.799999952316284]]}, "W_G": {"i":
#!MFIX-GUI   5, "components": 1, "range": [[0.0, 0.0]]}, "Gas_temperature":
#!MFIX-GUI   {"i": 6, "components": 1, "range": [[1093.0, 1093.0]]},
#!MFIX-GUI   "H2_Gas_mass_fractions_1": {"i": 7, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.0]]}, "N2_Gas_mass_fractions_2": {"i": 8, "components": 1,
#!MFIX-GUI   "range": [[1.0, 1.0]]}, "CH4_Gas_mass_fractions_3": {"i": 9,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]]}, "CO_Gas_mass_fractions_4":
#!MFIX-GUI   {"i": 10, "components": 1, "range": [[0.0, 0.0]]},
#!MFIX-GUI   "H2O_Gas_mass_fractions_5": {"i": 11, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.0]]}, "CO2_Gas_mass_fractions_6": {"i": 12, "components":
#!MFIX-GUI   1, "range": [[0.0, 0.0]]}, "O2_Gas_mass_fractions_7": {"i": 13,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]]}, "RRates_1": {"i": 14,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]]}, "RRates_2": {"i": 15,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]]}, "RRates_3": {"i": 16,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]]}, "RRates_4": {"i": 17,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]]}, "RRates_5": {"i": 18,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]]}}}, "node_arrays": {"F":
#!MFIX-GUI   {"EP_G": {"i": 0, "components": 1, "range": [[0.9057522416114807,
#!MFIX-GUI   1.0]]}, "P_G": {"i": 1, "components": 1, "range": [[101325.0625,
#!MFIX-GUI   101329.546875]]}, "Gas_Velocity": {"i": 2, "components": 3,
#!MFIX-GUI   "range": [[0.0, 0.0], [0.0, 2.799999952316284], [0.0, 0.0]]},
#!MFIX-GUI   "U_G": {"i": 3, "components": 1, "range": [[0.0, 0.0]]}, "V_G":
#!MFIX-GUI   {"i": 4, "components": 1, "range": [[0.0, 2.799999952316284]]},
#!MFIX-GUI   "W_G": {"i": 5, "components": 1, "range": [[0.0, 0.0]]},
#!MFIX-GUI   "Gas_temperature": {"i": 6, "components": 1, "range": [[1093.0,
#!MFIX-GUI   1093.0]]}, "H2_Gas_mass_fractions_1": {"i": 7, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]], "color": "#e0e0e0", "single_color": false,
#!MFIX-GUI   "color_map": "viridis", "reversed": false, "from": 0.0, "to": 0.0},
#!MFIX-GUI   "N2_Gas_mass_fractions_2": {"i": 8, "components": 1, "range":
#!MFIX-GUI   [[1.0, 1.0]]}, "CH4_Gas_mass_fractions_3": {"i": 9, "components":
#!MFIX-GUI   1, "range": [[0.0, 0.0]], "color": "#e0e0e0", "single_color":
#!MFIX-GUI   false, "color_map": "viridis", "reversed": false, "from": 0.0,
#!MFIX-GUI   "to": 0.0}, "CO_Gas_mass_fractions_4": {"i": 10, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]], "color": "#e0e0e0", "single_color": false,
#!MFIX-GUI   "color_map": "viridis", "reversed": false, "from": 0.0, "to":
#!MFIX-GUI   9.96e-08}, "H2O_Gas_mass_fractions_5": {"i": 11, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]]}, "CO2_Gas_mass_fractions_6": {"i": 12,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]]}, "O2_Gas_mass_fractions_7":
#!MFIX-GUI   {"i": 13, "components": 1, "range": [[0.0, 0.0]]}, "RRates_1":
#!MFIX-GUI   {"i": 14, "components": 1, "range": [[0.0, 0.0]], "color":
#!MFIX-GUI   "#e0e0e0", "single_color": false, "color_map": "viridis",
#!MFIX-GUI   "reversed": false, "from": 0.0, "to": 1.22}, "RRates_2": {"i": 15,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]], "color": "#e0e0e0",
#!MFIX-GUI   "single_color": false, "color_map": "viridis", "reversed": false,
#!MFIX-GUI   "from": 0.0, "to": 0.0}, "RRates_3": {"i": 16, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]], "color": "#e0e0e0", "single_color": false,
#!MFIX-GUI   "color_map": "viridis", "reversed": false, "from": 0.0, "to":
#!MFIX-GUI   1.6e-11}, "RRates_4": {"i": 17, "components": 1, "range": [[0.0,
#!MFIX-GUI   0.0]], "color": "#e0e0e0", "single_color": false, "color_map":
#!MFIX-GUI   "viridis", "reversed": false, "from": 0.0, "to": 0.0}, "RRates_5":
#!MFIX-GUI   {"i": 18, "components": 1, "range": [[0.0, 0.0]], "color":
#!MFIX-GUI   "#e0e0e0", "single_color": false, "color_map": "viridis",
#!MFIX-GUI   "reversed": false, "from": 0.0, "to": 0.0}}}, "point_arrays": {"P":
#!MFIX-GUI   {"Diameter": {"i": 0, "number_of_tuples": 6834, "components": 1,
#!MFIX-GUI   "range": [[0.001500000013038516, 0.001500000013038516]]},
#!MFIX-GUI   "Velocity": {"i": 1, "number_of_tuples": 6834, "components": 3,
#!MFIX-GUI   "range": [[0.0, 0.0], [-0.0017548676114529371,
#!MFIX-GUI   -0.0017548676114529371], [0.0, 0.0]]}, "Angular_velocity": {"i": 2,
#!MFIX-GUI   "number_of_tuples": 6834, "components": 3, "range": [[0.0, 0.0],
#!MFIX-GUI   [0.0, 0.0], [0.0, 0.0]]}, "Orientation": {"i": 3,
#!MFIX-GUI   "number_of_tuples": 6834, "components": 3, "range": [[0.0, 0.0],
#!MFIX-GUI   [1.0, 1.0], [0.0, 0.0]]}, "Temperature": {"i": 4,
#!MFIX-GUI   "number_of_tuples": 6834, "components": 1, "range": [[1093.0,
#!MFIX-GUI   1093.0]]}, "X_s(1)": {"i": 5, "number_of_tuples": 6834,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]]}, "X_s(2)": {"i": 6,
#!MFIX-GUI   "number_of_tuples": 6834, "components": 1, "range": [[0.0, 0.0]]},
#!MFIX-GUI   "X_s(3)": {"i": 7, "number_of_tuples": 6834, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]]}, "Density": {"i": 8, "number_of_tuples":
#!MFIX-GUI   6834, "components": 1, "range": [[2600.0, 2600.0]]},
#!MFIX-GUI   "Particle_Rank": {"i": 9, "number_of_tuples": 6834, "components":
#!MFIX-GUI   1, "range": [[0.0, 0.0]]}, "Particle_Phase_ID": {"i": 10,
#!MFIX-GUI   "number_of_tuples": 6834, "components": 1, "range": [[2.0, 2.0]]},
#!MFIX-GUI   "Particle_ID": {"i": 11, "number_of_tuples": 6834, "components": 1,
#!MFIX-GUI   "range": [[1.0, 6834.0]]}}}, "frame": -1, "camera": {"position":
#!MFIX-GUI   [0.11499996811503164, 0.7499999917150516, 2.933150286177988],
#!MFIX-GUI   "focal_point": [0.11500000208616257, 0.75, 0.001500000013038516],
#!MFIX-GUI   "view_angle": 30.0, "view_up": [0.0, 1.0, 0.0], "parallel": 1,
#!MFIX-GUI   "parallel_scale": 0.758766927639744}, "particle_options":
#!MFIX-GUI   {"mapper": "point gaussian", "splat": "sphere", "glyph": "sphere",
#!MFIX-GUI   "max_points": 10000}, "geometry_style": "solid", "geometry_color":
#!MFIX-GUI   "#e0e0e0", "color_bar_mapper": "points", "color_bar_pos": "right",
#!MFIX-GUI   "color_bar_color": "#000000", "color_bar_n_labels": 10,
#!MFIX-GUI   "color_bar_label_fmt": "%.2f", "time_label_format": "{:.2f} s",
#!MFIX-GUI   "time_label_pos": "top right", "time_label_color": "#000000",
#!MFIX-GUI   "time_label_text_size": 24, "image_stack_dir":
#!MFIX-GUI   "/home/cl/MFiX_Cases/gas_and_solid_1128_series/buildFromTut_meld0412/gas_and_solid_meld", "image_stack_prefix": "frame_", "image_stack_width": "1920", "image_stack_height": "1080", "image_stack_type": "png", "cells_component": "mag", "points_component": "mag", "visible": {"cells": true, "points": true, "geometry": true, "color_bar": true, "time_label": true, "axes": true}, "opacity": {"cells": 1.0, "points": 1.0, "geometry": 0.4, "color_bar": 1.0, "time_label": 1.0}}}}}
#!MFIX-GUI retained_keys = {"ro_g0": 1.2005, "mu_g0": 1.8e-05, "c_ps0(1)":
#!MFIX-GUI   2380.0}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Chemistry",
#!MFIX-GUI   "graphic_tab": 1}
#!MFIX-GUI solids_phase_name(1) = biomass
#!MFIX-GUI solids_phase_name(2) = sand
#!MFIX-GUI mfix_exe = /home/cl/MFiX_Cases/Yin2020_0413_series/try/Yin_0413_updated/mfixsolver
#!MFIX-GUI queue_template = {"template": "Joule"}
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_FC_FLAGS = 
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO

THERMO DATA
BiomassCore             User Defined      0.S   200.000  6000.000  B 452.49421 1
 2.86260000E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 2.86260000E+01 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    4

Carbon                  User Defined      0.S   200.000  6000.000  B  12.01070 1
 1.59828070E+00 1.43065097E-03-5.09435105E-07 8.64401302E-11-5.34349530E-15    2
-7.45940284E+02-9.30332005E+00-3.03744539E-01 4.36036227E-03 1.98268825E-06    3
-6.43472598E-09 2.99601320E-12-1.09458288E+02 1.08301475E+00 0.00000000E+00    4

CH4                     User Defined      0.G   200.000  6000.000  B  16.04246 1
 1.65326226E+00 1.00263099E-02-3.31661238E-06 5.36483138E-10-3.14696758E-14    2
-1.00095936E+04 9.90506283E+00 5.14911468E+00-1.36622009E-02 4.91453921E-05    3
-4.84246767E-08 1.66603441E-11-1.02465983E+04-4.63848842E+00-8.97226656E+03    4

CO                      User Defined      0.G   200.000  6000.000  B  28.01040 1
 3.04848590E+00 1.35172810E-03-4.85794050E-07 7.88536440E-11-4.69807460E-15    2
-1.42661170E+04 6.01709770E+00 3.57953350E+00-6.10353690E-04 1.01681430E-06    3
 9.07005860E-10-9.04424490E-13-1.43440860E+04 3.50840930E+00-1.32936280E+04    4

CO2                     User Defined      0.G   200.000  6000.000  B  44.00980 1
 4.63651110E+00 2.74145690E-03-9.95897590E-07 1.60386660E-10-9.16198570E-15    2
-4.90249040E+04-1.93489550E+00 2.35681300E+00 8.98412990E-03-7.12206320E-06    3
 2.45730080E-09-1.42885480E-13-4.83719710E+04 9.90090350E+00-4.73281050E+04    4

H2                      User Defined      0.G   200.000  6000.000  B   2.01588 1
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01 0.00000000E+00    4

H2O                     User Defined      0.G   200.000  6000.000  B  18.01528 1
 2.67703890E+00 2.97318160E-03-7.73768890E-07 9.44335140E-11-4.26899910E-15    2
-2.98858940E+04 6.88255000E+00 4.19863520E+00-2.03640170E-03 6.52034160E-06    3
-5.48792690E-09 1.77196800E-12-3.02937260E+04-8.49009010E-01-2.90848170E+04    4

N2                      User Defined      0.G   200.000  6000.000  B  28.01340 1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00 0.00000000E+00    4

O2                      User Defined      0.G   200.000  6000.000  B  31.99880 1
 3.66096065E+00 6.56365811E-04-1.41149627E-07 2.05797935E-11-1.29913436E-15    2
-1.21597718E+03 3.41536279E+00 3.78245636E+00-2.99673416E-03 9.84730201E-06    3
-9.68129509E-09 3.24372837E-12-1.06394356E+03 3.65767573E+00 0.00000000E+00    4

SiO2_aqz                User Defined      0.S   200.000   848.000  B  60.08430 1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 9.36474238E-01 1.16907140E-02 3.31333870E-05    3
-9.45835661E-08 6.37504640E-11-1.10466139E+05-4.59778443E+00-1.09531410E+05    4

